/**
 * DO NOT EDIT THIS FILE. All values can be overwritten in local.json;
 *
 * Start by copying 'local.json.example' to 'local.json', and specify your API
 * credentials there
 */

module.exports = {
    "host": "https://api.allyke.com/v1/",

    /**
     * Specify these values in the appropriate sections of local.json
     */
    "credentials": {
        "api_key": "",
        "api_secret": ""
    }
};